{
  "author": "Marcel Jänicke",
  "contributors": [
    {
      "name": "Marcel Jänicke",
      "email": "inpercima@gmail.com"
    }
  ],
  "dependencies": {
    "@angular/animations": "12.1.1",
    "@angular/common": "12.1.1",
    "@angular/compiler": "12.1.1",
    "@angular/core": "12.1.1",
    "@angular/forms": "12.1.1",
    "@angular/platform-browser": "12.1.1",
    "@angular/platform-browser-dynamic": "12.1.1",
    "rxjs": "6.6.0",
    "tslib": "2.3.0",
    "zone.js": "0.11.4",
    "@angular/cdk": "12.1.1",
    "@angular/flex-layout": "12.0.0-beta.34",
    "@angular/material": "12.1.1"
  },
  "description": "A tool used to get public data from an instagram account without permission.",
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.1",
    "@angular-eslint/builder": "12.2.0",
    "@angular-eslint/eslint-plugin": "12.2.0",
    "@angular-eslint/eslint-plugin-template": "12.2.0",
    "@angular-eslint/schematics": "12.2.0",
    "@angular-eslint/template-parser": "12.2.0",
    "@angular/cli": "12.1.1",
    "@angular/compiler-cli": "12.1.1",
    "@cypress/schematic": "1.4.2",
    "@types/jasmine": "3.8.1",
    "@types/node": "16.3.0",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "cypress": "7.7.0",
    "eslint": "7.30.0",
    "jasmine-core": "3.8.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.6.0",
    "typescript": "4.3.5",
    "copy-webpack-plugin": "9.0.1",
    "@angular-builders/custom-webpack": "12.1.0"
  },
  "engines": {
    "node": ">=14.16.1"
  },
  "homepage": "http://publicmedia.inpercima.net/",
  "license": "MIT",
  "name": "publicmedia",
  "private": true,
  "repository": "https://github.com/inpercima/publicmedia/",
  "scripts": {
    "build:dev": "export NODE_ENV='dev' && ng lint && ng build --configuration=development",
    "serve:dev": "ng serve -o --configuration=development",
    "watch:dev": "export NODE_ENV='dev' && ng build --watch --configuration=development",
    "build:prod": "export NODE_ENV='prod' && ng lint && ng build"
  },
  "version": "1.0.0-SNAPSHOT"
}
