{
  "author": "Marcel Jänicke",
  "contributors": [
    {
      "name": "Marcel Jänicke",
      "email": "inpercima@gmail.com"
    }
  ],
  "dependencies": {
    "@angular/animations": "14.0.2",
    "@angular/cdk": "14.0.2",
    "@angular/common": "14.0.2",
    "@angular/compiler": "14.0.2",
    "@angular/core": "14.0.2",
    "@angular/flex-layout": "13.0.0-beta.38",
    "@angular/forms": "14.0.2",
    "@angular/material": "14.0.2",
    "@angular/platform-browser": "14.0.2",
    "@angular/platform-browser-dynamic": "14.0.2",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.6"
  },
  "description": "A tool that shows how public data can be accessed from Instagram without an Instagram account.",
  "devDependencies": {
    "@angular-builders/custom-webpack": "14.0.0",
    "@angular-devkit/build-angular": "14.0.2",
    "@angular-eslint/builder": "13.5.0",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/schematics": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "14.0.2",
    "@angular/compiler-cli": "14.0.2",
    "@cypress/schematic": "2.0.0",
    "@types/jasmine": "4.0.3",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "copy-webpack-plugin": "11.0.0",
    "cypress": "10.1.0",
    "eslint": "8.18.0",
    "jasmine-core": "4.2.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "homepage": "http://publicmedia.inpercima.net/",
  "license": "MIT",
  "name": "publicmedia",
  "private": true,
  "repository": "https://github.com/inpercima/publicmedia/",
  "scripts": {
    "build:dev": "export NODE_ENV='dev' && ng lint && ng build --configuration=development",
    "serve:dev": "ng serve -o --configuration=development",
    "watch:dev": "export NODE_ENV='dev' && ng build --watch --configuration=development",
    "build:prod": "export NODE_ENV='prod' && ng lint && ng build"
  },
  "version": "1.0.0-SNAPSHOT"
}
