{
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  },
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "types": [
      "node",
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
